DB_HOST=db
DB_DATABASE=roadtrip_db
DB_USERNAME=roadtrip_user
DB_PASSWORD=roadtrip_pass

MAILGUN_API_KEY=3faab32ab4f2739f744a9d5e1bb857de-1654a412-49e5e94e
MAILGUN_DOMAIN=sandbox6d26708620684a72b61142a9b0d15c47.mailgun.org
MAILGUN_FROM_EMAIL=mailgun@sandbox6d26708620684a72b61142a9b0d15c47.mailgun.org
MAILGUN_FROM_NAME="Photo Management"
BASE_URL=http://localhost:8081